@white:  white;
@almost-white: #e7e7e7;
@smokey-white: #dadada;;

@light-gray:  #808080;
@gray:  #4a4a4a;
@dark-gray: #2d2d2d;
@almost-black: #252525;

@red: #bd1d1d;
@red-hover: #d02c2c;

@green: #25a225;
@green-hover: #79df79;

@blue-sky: #25a1f7;

@purple: #6335a0;
@purple-hover: #7549af;

@yellow: yellow;
@yellow-hover: yellow;

@orange: orange;
@orange-hover: orange;
