@import './font-faces.less';
@import './fonts.less';
@import './colors.less';

/*-----CSS Reset Fixes-----*/

/*-------------------------*/

#app {
	min-height: 100vh; /* TODO: this doesn't support widget size (not full body app) */
	color: white;
	background-color: @dark-gray;
	font-family: @defaultFont;
}

#window-modal-container {
	display: none;
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
}

.mask {
	background: @mask-gray;
}

.popup {
	margin: 10vh 0;
}

.relative-top {
	position: relative;
	top: -25vh;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @Bold;
}
